{
  "name": "video2day",
  "version": "2.1.0",
  "description": "Video/iframe generator for the Twoday blogging platform",
  "main": "video2day.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/NeonWilderness/video2day-ts.git"
  },
  "scripts": {
    "pretest": "gulp",
    "test": "mocha"
  },
  "keywords": [
    "video generator",
    "iframe generator",
    "Twoday"
  ],
  "author": "NeonWilderness",
  "license": "MIT",
  "dependencies": {
    "@types/jquery": "^2.0.41",
    "@types/knockout": "^3.4.40",
    "knockout": "^3.4.2"
  },
  "devDependencies": {
    "@types/request-promise": "^4.1.33",
    "chai": "^3.5.0",
    "cheerio": "^0.22.0",
    "css-loader": "^0.28.0",
    "del": "^2.2.1",
    "dotenv-safe": "^4.0.3",
    "extend-shallow": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-bytediff": "^1.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-modify-file": "^0.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.2",
    "jshint-loader": "^0.8.4",
    "less": "^2.7.1",
    "less-loader": "^4.0.3",
    "load-script": "^1.0.0",
    "local-web-server": "^1.2.7",
    "mocha": "^3.0.2",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "smoothscroll": "^0.3.0",
    "style-loader": "^0.16.1",
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.2",
    "webpack": "^2.4.1"
  }
}
